\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top Level Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shift Register Top Level Diagram}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{Shift Register Top Level Diagram}{figure.caption.2}{}}
\newlabel{fig:placeholder@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deeper Dive into Code}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interface}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shift Register Interface}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{2}{Shift Register Interface}{figure.caption.3}{}}
\newlabel{fig:placeholder@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Driver}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shift Register Driver}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{2}{Shift Register Driver}{figure.caption.4}{}}
\newlabel{fig:placeholder@cref}{{[figure][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Monitor}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Scoreboard}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shift Register Monitor}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{3}{Shift Register Monitor}{figure.caption.5}{}}
\newlabel{fig:placeholder@cref}{{[figure][4][]4}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shift Register Scoreboard imp}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{3}{Shift Register Scoreboard imp}{figure.caption.6}{}}
\newlabel{fig:placeholder@cref}{{[figure][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Predictor}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shift Register Scoreboard}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{3}{Shift Register Scoreboard}{figure.caption.7}{}}
\newlabel{fig:placeholder@cref}{{[figure][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Sequence}{3}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shift Register Predictor}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{4}{Shift Register Predictor}{figure.caption.8}{}}
\newlabel{fig:placeholder@cref}{{[figure][7][]7}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shift Register Sequence}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{4}{Shift Register Sequence}{figure.caption.9}{}}
\newlabel{fig:placeholder@cref}{{[figure][8][]8}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Functional Coverage Collector}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{4}{Functional Coverage Collector}{figure.caption.10}{}}
\newlabel{fig:placeholder@cref}{{[figure][9][]9}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Waveforms}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{4}{Waveforms}{figure.caption.11}{}}
\newlabel{fig:placeholder@cref}{{[figure][10][]10}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Teamwork}{4}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{5}
