\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}{section.3}\protected@file@percent }
\newlabel{tab:placeholder}{{3}{1}{Evaluation}{section.3}{}}
\newlabel{tab:placeholder@cref}{{[section][3][]3}{[1][1][]1}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{turing1950}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shift Register Top Level Diagram}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{Shift Register Top Level Diagram}{figure.caption.2}{}}
\newlabel{fig:placeholder@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Teamwork}{2}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{3}
